#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#JPA 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Server
server.port=8888

#Swagger path
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER